# EShopMVC

./: README.md
EShopMvcSolution/EShopMvcSolution.Domain/: EShopMvcSolution.Application.csproj  EShopMvcSolution.Domain.csproj
EShopMvcSolution/EShopMvcSolution.Domain/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
EShopMvcSolution/EShopMvcSolution.Domain/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
EShopMvcSolution/EShopMvcSolution.Domain/Catalog/Products/Dtos/Manage/: GetProductPagingResquest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
EShopMvcSolution/EShopMvcSolution.Domain/Common/: FileStorageService.cs  IStorageService.cs
EShopMvcSolution/EShopMvcSolution.Domain/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingRequestBase.cs
EShopMvcSolution/EShopMvcSolution.Domain/Properties/: AssemblyInfo.cs
EShopMvcSolution/EShopMvcSolution.ViewModels/: EShopMvcSolution.ViewModels.csproj
EShopMvcSolution/EShopMvcSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs
EShopMvcSolution/EShopMvcSolution.ViewModels/Catalog/Products/: ProductViewModel.cs
EShopMvcSolution/EShopMvcSolution.ViewModels/Catalog/Products/Manage/: GetProductPagingResquest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
EShopMvcSolution/EShopMvcSolution.ViewModels/Catalog/Products/Public/: GetProductPagingResquest.cs
EShopMvcSolution/EShopMvcSolution.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
(+73 files in other folders)
